@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,700&display=swap')

*
  margin: 0px
  padding: 0px

a, h1, h2, h3, h4, h5, p, b, i 
  font-family: sans-serif
  text-decoration: none
  line-height: 1
  color: black
button
  background: transparent
.logo
  text-transform: uppercase
  line-height: 0.89
  margin: 10px
  width: 150px
nav
  width: 100%
  position: fixed
  z-index: 1000
  left: 0px
  top: 0px
  display: flex
  flex-direction: row
  &.is-transparent
    background: transparent
  a, h1, h2, h3, h4, h5, p, b, i
    color: black
  #navMenu
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    width: 100%
    .navbar-item
      display: flex
      flex-direction: row
      margin: 0px 10px
    img 
      width: 24px
      height: auto




.hero
  h1
    font-family: 'Roboto Slab', serif
    font-weight: 600
  .title
    display: flex;
    height: 150px;
    line-height: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

.feed
  